#nginx stram

stream {
    lua_package_path "/export/servers/nedis/lua-resty-redis/lib/?.lua;;/export/servers/nedis/lua-resty-core/lib/?.lua;";
    lua_package_cpath  '/export/software/lua-cjson-2.1.0/?.so;;';

    error_log /export/Logs/error.log debug;

    # 建立共享缓存
    lua_shared_dict nedis 10m;
    # 关闭socket错误日志
    lua_socket_log_errors off;

    init_by_lua_block {
        -- require 'resty.core'
	require "cjson"
        nedis = require 'nedis.nedis'
        nedis.init()
    }

    # 初始化worker执行
    init_worker_by_lua_block {
	nedis.init_worker()
    }

	# 以下可以include stream/*.conf
    server {
        listen 16401;
        proxy_pass sentinel-10.237.40.208-6401;
    }

    upstream sentinel-10.237.40.208-6401 {
        server 127.0.0.0:1;
        
        balancer_by_lua_block {
	    nedis.balancer("sentinel-10.237.40.208-6401")
       }
    }

}

